SERVICE=tika
REGISTRY=registry.docker.libis.be
NAMESPACE=services
PLATFORM=linux/amd64
DOCKERFILELOCATION=full/    # Directory that Dockerfile is located in. If blank then assumed to be ckeckout root.
